Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft.AspNetCore=Warning
ConnectionStrings__DefaultConnection=Server=tuanson;Database=DemoBackendArchitecture;User Id=Herniel;Password=Sanyuri1805;TrustServerCertificate=True;MultipleActiveResultSets=true
Jwt__Key=1
Jwt__Issuer=1
Jwt__Audience=1
Jwt__ExpireMinutes=1
Jwt__Algorithm=1
Jwt__RefreshTokenDurationInDays=1